@font-face
  font-family: 'HattoriHanzo'
  src: url('Hattori_Hanzo.otf')
  src: url('Hattori_Hanzo.otf?') format('opentype')
  font-weight: light
  font-style: normal

@font-face
  font-family: 'HattoriHanzo'
  src: url('Hattori_Hanzo_Italic.otf')
  src: url('Hattori_Hanzo_Italic.otf?') format('opentype')
  font-weight: light
  font-style: italic

